/*RESET*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Courier Prime', monospace;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    
}
/*
----->  GRID
*/
.grid-container{
    display: grid;
    grid-template-rows: auto auto 1fr;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
    gap: 5px;
    row-gap: 5px;
    margin: 0;
}
/*
----->  ENCABEZADO
*/
header{
    grid-area: header;
    background-color: #1a120a;
    height: 250px;
}
header h1{
    display: flex;
    color: #e6e6e6;
    grid-column: span1;
}
header nav ul{
    display: flex;
    text-decoration: none;  
    justify-content: space-evenly;
    width: 100%;
    flex-flow: wrap;
}
header nav ul li{
    color:#e6e6e6;
    list-style-type: none;
}
.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: wrap;
}
.logo{
   width: 250px;
}
/*
----->  PRINCIPAL
*/
main{
    grid-area: main;
}
main h2{
    text-align: center;
}
main img{
    width: 100%;
}
.banner{
    display: flex;
    justify-content: center;
    background-image: url("../assets/store/banner1_blur.png");
    height: 500px;
    background-size: cover;
    background-position: center center;
}
.banner-p{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/store/banner1-op.png");
    background-size: cover;
    font-size: xx-large;
    color: #e6e6e6;
    width: 50%;
    height: 100%;
}
.gallery{
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
    margin: 0;
}
.gallery-item{
    text-align: center;
}
/*
----->  PIE DE PAGINA
*/
footer{
    grid-area: footer;
    background-color: #1a120a;
}

